name: Build and deploy

on:
  push:
    branches: [ master ]
    paths-ignore:
      - 'k8s/**'

env:
  PROJECT_ID: shahname # not shahname*h*
  CLUSTER: shahnameh
  ZONE: us-central1-c
  IMAGE: ghcr.io/ashkann/shahnameh/backend
  ASSETS_IMAGE: ghcr.io/ashkann/shahnameh/assets

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - run: sbt ShahnamehJVM/assembly
      - run: docker build -f Dockerfile.backend -t ${{ env.IMAGE }} .
      - run: sbt ShahnamehJS/fastLinkJS
      - run: docker build -f Dockerfile.assets -t ${{ env.ASSETS_IMAGE }} .
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - run: docker push ${{ env.IMAGE }}
      - run: docker push ${{ env.ASSETS_IMAGE }}
      - uses: google-github-actions/get-gke-credentials@main
        with:
          cluster_name: ${{ env.CLUSTER }}
          location: ${{ env.ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ env.PROJECT_ID }}
      - run: kubectl apply -f ${{ github.workspace }}/k8s